# distributed-applications-cs

course-work/Implementations/GreenGardenCatalog/: ApplicationDbContext.cs  GreenGardenCatalog.csproj  Program.cs  appsettings.json
course-work/Implementations/GreenGardenCatalog/Areas/Admin/Controllers/: RolesController.cs
course-work/Implementations/GreenGardenCatalog/Areas/Identity/Pages/: _ViewImports.cshtml
course-work/Implementations/GreenGardenCatalog/Areas/User/Controllers/: HomeController.cs
course-work/Implementations/GreenGardenCatalog/Controllers/: FertilizersController.cs  HomeController.cs  PlantsController.cs  SoilsController.cs
course-work/Implementations/GreenGardenCatalog/Entities/: Fertilizer.cs  Plant.cs  Soil.cs
course-work/Implementations/GreenGardenCatalog/Migrations/: 20251110090911_Initial.Designer.cs  20251110090911_Initial.cs  20251110093103_SoilEntity.Designer.cs  20251110093103_SoilEntity.cs  20251110094014_FertilizerEntity.Designer.cs  20251110094014_FertilizerEntity.cs  20251110154746_Test.Designer.cs  20251110154746_Test.cs  20251126102645_UpdatedData.Designer.cs  20251126102645_UpdatedData.cs  20251127122906_deletedRequiredId.Designer.cs  20251127122906_deletedRequiredId.cs  GreenGardenCatalogDbContext.cs  GreenGardenCatalogDbContextModelSnapshot.cs
course-work/Implementations/GreenGardenCatalog/Migrations/ApplicationDb/: 20251128202142_IdentityDB.Designer.cs  20251128202142_IdentityDB.cs  20251128202816_IdentityDbTestTwo.Designer.cs  20251128202816_IdentityDbTestTwo.cs  ApplicationDbContextModelSnapshot.cs
course-work/Implementations/GreenGardenCatalog/Models/: ErrorViewModel.cs
course-work/Implementations/GreenGardenCatalog/Views/: _ViewImports.cshtml
course-work/Implementations/GreenGardenCatalog/Views/Fertilizers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
course-work/Implementations/GreenGardenCatalog/Views/Home/: Index.cshtml
course-work/Implementations/GreenGardenCatalog/Views/Plants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
course-work/Implementations/GreenGardenCatalog/Views/Shared/: _Layout.cshtml
course-work/Implementations/GreenGardenCatalog/Views/Soils/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+20 files in other folders)
